{
  "name": "صنوبر - تشک طبی، فنری و کالای خواب",
  "short_name": "صنوبر",
  "description": "فروشگاه اینترنتی صنوبر - عرضه‌کننده تخصصی انواع تشک طبی، طبی فنری و کالای خواب با بهترین کیفیت و قیمت",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a2f",
  "orientation": "portrait-primary",
  "lang": "fa-IR",
  "dir": "rtl",
  "icons": [
    { "src": "/wp-content/themes/senoobar.ir-main/assets/icons/icon-72.webp", "sizes": "72x72", "type": "image/webp", "purpose": "any" },
    { "src": "/wp-content/themes/senoobar.ir-main/assets/icons/icon-96.webp", "sizes": "96x96", "type": "image/webp", "purpose": "any" },
    { "src": "/wp-content/themes/senoobar.ir-main/assets/icons/icon-128.webp", "sizes": "128x128", "type": "image/webp", "purpose": "any" },
    { "src": "/wp-content/themes/senoobar.ir-main/assets/icons/icon-144.webp", "sizes": "144x144", "type": "image/webp", "purpose": "any" },
    { "src": "/wp-content/themes/senoobar.ir-main/assets/icons/icon-152.webp", "sizes": "152x152", "type": "image/webp", "purpose": "any" },
    { "src": "/wp-content/themes/senoobar.ir-main/assets/icons/icon-192.webp", "sizes": "192x192", "type": "image/webp", "purpose": "any maskable" },
    { "src": "/wp-content/themes/senoobar.ir-main/assets/icons/icon-384.webp", "sizes": "384x384", "type": "image/webp", "purpose": "any" },
    { "src": "/wp-content/themes/senoobar.ir-main/assets/icons/icon-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any maskable" }
  ],
  "categories": ["shopping", "lifestyle"],
  "prefer_related_applications": false
}
